<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            width: 518px;
            height: 205px;
            background: papayawhip;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        }

        .item{
            background: plum;

        }
        .container .item:nth-child(1){

            grid-column: 1;
            grid-row: 1/9;
            
            
        } 
        .container .item:nth-child(2){
            grid-column: 2/4;
            grid-row: 1/5;
            background: aquamarine;
        }
        .container .item:nth-child(3){
            grid-column: 2/4;
            grid-row: 5/9;
            background: brown;
        }
        .container .item:nth-child(4){
            grid-column: 1/4;
            grid-row: 9/10;
            background: peru;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item">
            
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>