<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body{
            background: #F5F5F5;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            



        }

        .card{
            width: 300px;
            height: 600px;
            border-radius: 20px;
            overflow: hidden;
            

            
        }

        .card img{
            width: 100%;
            flex-direction: row;
            

        }
        
        .card img:nth-child(2){
            width: 40%;
            height: 20%;
            display: block;
            margin: -40px 90px 0px 90px;
            border-radius:50%;
            border: 1px solid white;
	        padding: 3px;
            
  

        }

        .tittle{
            font-family: 'Pacifico', cursive;
            text-align: center;
             
            
        }

        .tittle p:nth-child(1){
            font-size: 40px;
            margin: 0px;
            background: linear-gradient(#8733de,red);
            -webkit-background-clip: text;
            color: transparent; 
        }
        .tittle p:nth-child(2){
            font-size: 20px;
            margin: 0px;
            background: linear-gradient(#8733de,red);
            -webkit-background-clip: text;
            color: transparent; 
        }
        .tittle p:nth-child(3){
            font-size: 20px;
            margin: 0px;
            background: linear-gradient(#8733de,red);
            -webkit-background-clip: text;
            color: transparent; 
        }

        .social-icons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        
        .social-icons img:nth-child(1){
            display: block;
            width: 60px;
            height: 60px;
            grid-column: 1/2;
            margin: auto;
            border-radius:50%;
            border: 3px solid white;
	        padding: 7px;
        }
        .social-icons img:nth-child(2){
            display: block;
            width: 60px;
            height: 60px;
            margin: auto;
            border-radius:50%;
            border: 3px solid white;
	        padding: 7px;


        }
        .social-icons img:nth-child(3){
            display: block;
            width: 60px;
            height: 60px;
            margin: auto;
            border-radius:50%;
            border: 3px solid white;
	        padding: 7px;
        }


    </style>

</head>
<body>
    <section>

        <div class="card">
        
            <div>
                <img src="https://images.pexels.com/photos/301692/pexels-photo-301692.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="FondoBar">
                <img src="https://image.freepik.com/vector-gratis/logotipo-letras-mb-monograma-blanco_116137-803.jpg" alt="circulo_logo">
            </div>

            <div class="tittle">   
                <p>Monbo</p>
                <p>Barrio la estancia </p>
                <p>Diag 57 z # 75 i- 09 </p>
            </div> 

            <div class="social-icons">
                <img src="https://es.logodownload.org/wp-content/uploads/2018/10/instagram-logo1-1024x1024.png" alt="instagram-logo1-1024x1024">
                <img src="https://logosenvector.com/logo/img/facebook-230.jpg" alt="Logo-Facebook">
                <img src="https://cdn.worldvectorlogo.com/logos/tiktok-logo-2--1.svg" alt="Logo-Tick Tock">
            </div>   

        </div>
    </section>
</body>
</html>