<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprobador superT Extraordinario Grupo</title>

    <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

*{
  box-sizing: border-box;
  font-family: Montserrat,sans-serif;
}

body{
  background-color: #343E48;
}

h1{
  text-align: center;
  color: #FFF;
}

/* ---- Create Accordion --- */

.accordion{ 
  max-width: 1080px;
  height: 250px;
  display: flex;
  overflow: hidden;
  margin: 50px auto;
}

.tab{
  position: relative;
  width: 20%;
  height: inherit;
  padding: 20px;
  background: #000;
  color: #FFF;
  cursor: pointer;
  transition: width .5s ease;
}

.tab img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .5s ease;
}

.caption{
  position: absolute;
  z-index: 2;
  white-space: nowrap;
  top: 150px;
  opacity: 0;
}

.caption h2{
  margin-bottom: 2px;
  text-overflow:clip;
  font-size:24px;
  text-transform:uppercase;
}

.caption p{
  margin: 0;
  font-family: 'Open Sans';
  font-size: .9rem;
}

/* --- Hover Effects --- */

.tab:hover img{
  opacity: .6;
}

.tab:hover{
  width: 80%;
}

.tab:hover .caption{
  transition: all .5s ease;
  opacity: 1;
}

    </style>

</head>
<body>
    <h1>Image Accordion</h1>

<div class="accordion">
  <div class="tab">
    <img src="https://images.unsplash.com/photo-1536974735554-66bfa1ede9f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
    <div class="caption">
      <h2>Lorem Impsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
  </div>
  <div class="tab">
    <img src="https://images.unsplash.com/photo-1460529941229-d92cc936a0d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80" alt="">
     <div class="caption">
      <h2>Lorem Impsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
  </div>
  <div class="tab">
    <img src="https://images.unsplash.com/photo-1534422298391-e4f8c172dddb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
     <div class="caption">
      <h2>Lorem Impsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
  </div>
  <div class="tab">
    <img src="https://images.unsplash.com/photo-1537007456227-aed7d59b5800?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1336&q=80" alt="">
    <div class="caption">
      <h2>Lorem Impsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
  </div>
  <div class="tab">
    <img src="https://images.unsplash.com/photo-1422207239328-29f83832206c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1279&q=80" alt="">
    <div class="caption">
      <h2>Lorem Impsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
  </div>
</div>
</body>
</html>