<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* go on then, styles go here.. knock yourself out! */
/* go on then, styles go here.. knock yourself out! */
@-webkit-keyframes panning {
  0% {
    transform: translateX(-25%) translateY(-25%);
  }
  20% {
    width: 250%;
    transform: translateX(0) translateY(-50%);
  }
  40% {
    width: 230%;
    transform: translateX(-25%) translateY(-50%);
  }
  60% {
    width: 210%;
    transform: translateX(-50%) translateY(-25%);
  }
  70% {
    width: 240%;
    transform: translateX(-25%) translateY(-25%);
  }
  80% {
    width: 220%;
    transform: translateX(-25%) translateY(-50%);
  }
  100% {
    width: 210%;
    transform: translateX(-25%) translateY(-25%);
  }
}
@keyframes panning {
  0% {
    transform: translateX(-25%) translateY(-25%);
  }
  20% {
    width: 250%;
    transform: translateX(0) translateY(-50%);
  }
  40% {
    width: 230%;
    transform: translateX(-25%) translateY(-50%);
  }
  60% {
    width: 210%;
    transform: translateX(-50%) translateY(-25%);
  }
  70% {
    width: 240%;
    transform: translateX(-25%) translateY(-25%);
  }
  80% {
    width: 220%;
    transform: translateX(-25%) translateY(-50%);
  }
  100% {
    width: 210%;
    transform: translateX(-25%) translateY(-25%);
  }
}
@-webkit-keyframes slideFadeDown {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideFadeDown {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
*, *:after, *:before {
  box-sizing: border-box;
}

body {
  background-color: #ecf0f1;
}

.profile-card {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 80px auto;
  padding-top: 20%;
  overflow: hidden;
  font-size: 14px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 1px rgba(34, 34, 34, 0.5);
  transition: box-shadow 1s;
}

header, .profile-bio {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  overflow: hidden;
  line-height: 0;
}

header a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  z-index: 8;
  overflow: hidden;
  border-radius: 10px;
  line-height: 0;
}
header a img {
  position: absolute;
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  width: 210%;
  z-index: 3;
  line-height: 0;
  -webkit-animation: panning 50s infinite;
          animation: panning 50s infinite;
}
header a:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  background-color: rgba(44, 62, 80, 0.5);
  transition: background-color 1s;
}
header h1, header h2 {
  position: absolute;
  top: 40%;
  right: 0;
  bottom: auto;
  left: 0;
  z-index: 10;
  color: white;
  font-family: Oswald;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
header h1 {
  font-size: 2em;
  line-height: 1em;
  letter-spacing: 0.04em;
}
header h1:after {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  margin: 2px auto;
  background-color: white;
}
header h2 {
  top: 50%;
  font-weight: 300;
  line-height: 1em;
  letter-spacing: 0.22em;
  -webkit-animation: slideFadeDown 0.5s;
          animation: slideFadeDown 0.5s;
}

.profile-bio p {
  position: absolute;
  top: 55%;
  right: 0;
  bottom: auto;
  left: 0;
  z-index: 12;
  padding: 0 30px;
  color: white;
  font-family: Source Code Pro;
  line-height: 1.2em;
  text-align: center;
  transform: translateX(100%) translateY(-50%);
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.profile-social-links {
  position: absolute;
  top: 40%;
  right: 0;
  bottom: auto;
  left: 0;
  z-index: 12;
  text-align: center;
  opacity: 0;
  transform: translateX(100%) translateY(-50%);
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 1.5s;
}
.profile-social-links li {
  display: inline-block;
  padding: 0 10px;
}
.profile-social-links li img {
  display: block;
  width: 100%;
  max-width: 40px;
  filter: grayscale(100%);
  transition: transform 0.5s, filter 5s;
}
.profile-social-links li img:hover {
  filter: grayscale(0);
  transform: scale(1.2);
}
.profile-social-links li:nth-child(3) img {
  filter: invert(60%);
}
.profile-social-links li:nth-child(3) img:hover {
  filter: invert(0);
}

.profile-card:hover {
  box-shadow: 0 0 20px rgba(34, 34, 34, 0.3);
}
.profile-card:hover header a:before {
  background-color: rgba(44, 62, 80, 0.8);
}
.profile-card:hover h1, .profile-card:hover h2 {
  transform: translateX(-100%);
}
.profile-card:hover .profile-bio p, .profile-card:hover .profile-social-links {
  transform: translateX(0) translateY(-50%);
  opacity: 1;
}
    </style>

</head>
<body>
    <!-- this is the markup. you can change the details (your own name, your own avatar etc.) but don’t change the basic structure! -->

<aside class="profile-card">

    <header>
  
      <!-- here’s the avatar -->
      <a href="https://tutsplus.com">
        <img src="https://scontent-mxp1-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/11061759_10153221081414344_3959406501494553717_n.jpg?oh=35c8dae36dc4f01362d3bbc75e5e7912&oe=561B8552">
      </a>
  
      <!-- the username -->
      <h1>Lorenzo Zottar</h1>
  
      <!-- and role or location -->
      <h2>Web Developer</h2>
  
    </header>
  
    <!-- bit of a bio; who are you? -->
    <div class="profile-bio">
  
      <p>Lorenzo is a FrontEnd Developer, Wordpress Developer and Web Designer. He loves to learn and to experiment brand new things.</p>
  
    </div>
  
    <!-- some social links to show off -->
    <ul class="profile-social-links">
  
      <!-- twitter - el clásico  -->
      <li>
        <a href="https://twitter.com/lordgiotto">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/social-twitter.svg">
        </a>
      </li>
  
      <!-- envato – use this one to link to your marketplace profile -->
      <li>
        <a href="http://themeforest.net/user/lordgiotto">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/social-envato.svg">
        </a>
      </li>
  
      <!-- codepen - your codepen profile-->
      <li>
        <a href="https://codepen.io/lordgiotto/">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/social-codepen.svg">
        </a>
      </li>
  
      <!-- add or remove social profiles as you see fit -->
  
    </ul>
  
  </aside>
  <!-- that’s all folks! -->
</body>
</html>