<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas home</title>
    <style>
        *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:sans-serif;
}
body{
  min-height:100vh;
  padding:2rem;
  display:grid;
  place-items:center;
  background-color: white;
}
.container{
  max-width:1000px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.card{
  min-height:200px;
  width:260px;
  margin:40px 10px;
  padding:1rem;
  cursor:pointer;
  background-color:#5DE0D8;
  border-radius: 10px;
}
.card img{
  width:100%;
  height:160px;
  border-radius:10px;
  position:relative;
  z-index:1000;
  transition:all .5s ease-in-out;
}
.card__content{
  margin:1rem 0;
  color:#fff;
  overflow:hidden;
  margin-top:-200px;
  opacity:0;
  visibility:hidden;
  transition:all .5s ease-in-out;
}
.card__content h2{
  margin:.6rem auto;
  text-align:center;
}
.card__content p{
  font-size:1.1rem;
  line-height:1.8rem;
  text-align:center;
}
.card__content a{
  width:200px;
  padding:10px 15px;
  display:block;
  text-align:center;
  margin:.6rem auto;
  font-size:1.1rem;
  color:#FFF;
  text-decoration:none;
  background-color:#005A51;
  border-radius:70px;
  transition:.3s;
}
.card__content a:hover{
  color:#005A51;
  background-color:#FFF;
  box-shadow:0 0 2px 2px #005A51;
}
.card:hover img{
  margin-top:-60px;
  box-shadow:0 0 4px 6px rgba(0,0,0,0.3);
}
.card:hover>.card__content{
  margin-top:0;
  opacity:1;
  visibility:visible;
}
@media screen and (max-width:800px){
  .container{
    flex-wrap:wrap;
  }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <img src="img/1.png"/>
          <div class="card__content">
            <h2>Web Design</h2>
            <p>
               Lorem Ipsum has been the industry's standard dummy text ever          since the 1500s.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="card">
          <img src="img/2.png"/>
          <div class="card__content">
            <h2>Web Development</h2>
            <p>
               Lorem Ipsum has been the industry's standard dummy text ever          since the 1500s.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="card">
          <img src="img/3.png"/>
          <div class="card__content">
            <h2>Mobile Apps</h2>
            <p>
               Lorem Ipsum has been the industry's standard dummy text ever          since the 1500s.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
</body>
</html>