<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
 position: relative;
 justify-content: center;
 display: inline-block;
 margin: 15px;
 padding: 15px 30px;
 text-align: center;
 font-size: 18px;
 letter-spacing: 1px;
 text-decoration: none;
 color: #5FD5CE;
 background: transparent;
 cursor: pointer;
 transition: ease-out 0.5s;
 border-radius: 30px;
 border: 2px solid #5FD5CE;
 border-radius: 10px;
 box-shadow: inset 0 0 0 0 #5FD5CE;
}

button:hover {
 color: white;
 box-shadow: inset 0 -100px 0 0 #5FD5CE;
}

button:active {
 transform: scale(0.9);
}

a{
    color: white;
}

.contenedor {
    display: flex;
    justify-content: center;
}

    </style>


</head>
<body>

    <div class="contenedor">
        <a target="_blank" href="https://terpelcol.sharepoint.com/sites/CatlogosBienser/SitePages/Gu%C3%ADa.aspx">
            <button>Guía para <br>seleccionar regalos</button>
        </a>
        <a target="_blank" href="https://terpelcol.sharepoint.com/:u:/r/sites/CatlogosBienser/SitePages/Navidad%20hijos%20trabajadores.aspx">
            <button>Catálogo <br>navidad</button>
        </a>
    </div>

    
</body>
</html>
