<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; width: 100% !important } .r1-o { border-style: solid !important; width: 100% !important } .r2-i { background-color: transparent !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r5-i { padding-bottom: 5px !important; padding-top: 5px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { padding-left: 10px !important; padding-right: 10px !important; text-align: center !important } .r11-i { background-color: #005951 !important } .r12-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r13-i { background-color: #96d6cf !important; padding-bottom: 25px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 35px !important } .r14-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r15-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 70% !important } .r16-i { background-color: #ffffff !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 65px !important } .r17-i { background-color: #ffffff !important; padding-bottom: 90px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 55px !important } .r18-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r19-i { text-align: left !important } .r20-i { padding-top: 40px !important; text-align: left !important } .r21-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-top: 50px !important; width: 100% !important } .r22-i { text-align: center !important } .r23-r { background-color: #00a697 !important; border-color: #005951 !important; border-radius: 30px !important; box-sizing: border-box; height: initial !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; width: 100% !important } .r24-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 30px !important; margin-top: 0px !important; width: 100% !important } .r25-i { background-color: #96d6cf !important; padding-bottom: 10px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 50px !important } .r26-c { box-sizing: border-box !important; text-align: right !important; valign: top !important; width: 100% !important } .r27-o { background-size: auto !important; border-style: solid !important; margin: 0 0 0 auto !important; width: 50% !important } .r28-i { padding-bottom: 0px !important; padding-top: 15px !important } .r29-i { padding-bottom: 13px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 15px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url(https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #005951; text-decoration: none } .nl2go-default-textstyle { color: #005951; font-family: Arial; font-size: 20px; line-height: 1.3; word-break: break-word } .default-button { color: #ffffff; font-family: Arial; font-size: 20px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_16_black_reg { color: #3F3D56; font-family: Arial; font-size: 16px; word-break: break-word } .sib_class_16_black_b { color: #3F3D56; font-family: Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_20_white_b { color: #ffffff; font-family: Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_35_black_b { color: #434343; font-family: Arial; font-size: 35px; font-weight: 700; word-break: break-word } .default-heading1 { color: #00a697; font-family: Arial Black; font-size: 35px; word-break: break-word } .default-heading2 { color: #3F3D56; font-family: Arial Black; font-size: 32px; word-break: break-word } .default-heading3 { color: #3F3D56; font-family: Arial Black; font-size: 24px; word-break: break-word } .default-heading4 { color: #3F3D56; font-family: Arial Black; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #005951; text-decoration: none;}</style></head><body bgcolor="#005951" text="#005951" link="#005951" background="url('https://github.com/oojeda918/htmlterpel/blob/master/OutlookHTML/Bienser/Fondo%20S.png?raw=true')" yahoo="fix" style="background-color: #005951; background-image: url('https://github.com/oojeda918/htmlterpel/blob/master/OutlookHTML/Bienser/Fondo%20S.png?raw=true'); background-position: center; background-repeat: repeat-x; background-size: cover;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" background="url('https://github.com/oojeda918/htmlterpel/blob/master/OutlookHTML/Bienser/Fondo%20S.png?raw=true')" class="nl2go-body-table" width="100%" style="background-image: url('https://github.com/oojeda918/htmlterpel/blob/master/OutlookHTML/Bienser/Fondo%20S.png?raw=true'); background-position: center; background-repeat: repeat-x; background-size: cover; width: 100%;"><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r2-i" style="background-color: transparent;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed;"><!-- --><tr><td class="r5-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" class="r10-i nl2go-default-textstyle" style="color: #005951; font-family: Arial; font-size: 20px; word-break: break-word; line-height: 16px; padding-left: 30px; padding-right: 30px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #005951; text-decoration: none;"> <span style="font-family: arial,helvetica,sans-serif; font-size: 12px; text-decoration: underline;"> View in browser</span></a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td align="center" class="r3-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r11-i" style="background-color: #005951;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r13-i" style="background-color: #96d6cf; padding-bottom: 25px; padding-left: 45px; padding-right: 45px; padding-top: 35px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r15-o" style="table-layout: fixed; width: 200px;"><tr><td class="" style="font-size: 0px; line-height: 0px;"> <img src=https://github.com/oojeda918/htmlterpel/blob/master/OutlookHTML/Bienser/Mesa%20de%20trabajo%2013.png?raw=true width="200" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r16-i" style="background-color: #ffffff; padding-left: 45px; padding-right: 45px; padding-top: 65px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="510" class="r9-o" style="table-layout: fixed; width: 510px;"><tr><td class="" style="font-size: 0px; line-height: 0px;"> <img src=http://img-st2.mailinblue.com/2037886/images/rnb/original/5e8b3d5205e24b03f73fe894.png width="510" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r17-i" style="background-color: #ffffff; padding-bottom: 90px; padding-left: 45px; padding-right: 45px; padding-top: 55px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #005951; font-family: Arial; font-size: 20px; line-height: 1.3; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #00a697; font-family: Arial Black; font-size: 35px; word-break: break-word;">¡Hola!</h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle" style="color: #005951; font-family: Arial; font-size: 20px; line-height: 1.3; word-break: break-word; padding-top: 40px; text-align: left;"> <div><p style="margin: 0;">Para Terpel celebrar juntos tu cumpleaños nos llena de </p><p style="margin: 0;">la mejor energía. Queremos desde ya prepararnos para esta fecha especial, por eso hemos habilitado el <strong>Catálogo de Cumpleaños 2023 </strong>para que selecciones </p><p style="margin: 0;">tu regalo de manera anticipada. Ten presente que la entrega de tu obsequio se realizará en el mes de tu cumpleaños, espera la citación.</p><p style="margin: 0;"> </p><p style="margin: 0;">Si tienes alguna inquietud, comunícate con Carlos Martínez en Dirección General o con la jefe de Gestión Humana de tu regional.</p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="360" class="r21-o" style="table-layout: fixed; width: 360px;"><tr class="nl2go-responsive-hide"><td height="50" style="font-size: 50px; line-height: 50px;">¬</td> </tr><tr><td height="23" align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #005951; font-family: Arial; font-size: 20px; line-height: 1.3; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=https://forms.office.com/r/Sry810vBi6 style="v-text-anchor:middle; height: 52px; width: 359px;" arcsize="50%" fillcolor="#00a697" strokecolor="#00a697" strokeweight="1px" data-btn="1"> <w:anchorlock/> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p>Haz clic aquí para ver el catálogo</p></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href=https://forms.office.com/r/Sry810vBi6 class="r23-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #00a697; border-bottom-width: 0px; border-color: #005951; border-left-width: 0px; border-radius: 30px; border-right-width: 0px; border-top-width: 0px; color: #ffffff; font-family: Arial; font-size: 20px; height: 23px; padding-bottom: 15px; padding-top: 15px; width: 360px;"><p style="margin: 0;">Haz clic aquí para ver el catálogo</p></a> <!--<![endif]--> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r25-i" style="background-color: #96d6cf; padding-bottom: 10px; padding-left: 45px; padding-right: 45px; padding-top: 50px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="66.67%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r22-i nl2go-default-textstyle" style="color: #005951; font-family: Arial; font-size: 20px; word-break: break-word; line-height: 1.4; text-align: left;"> <div><p style="margin: 0;"><strong>¡Bienser, experiencias </strong></p><p style="margin: 0;"><strong>memorables para ti!</strong></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r26-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="135" class="r27-o" style="table-layout: fixed; width: 135px;"><tr><td class="r28-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src=https://github.com/oojeda918/htmlterpel/blob/master/OutlookHTML/Bienser/Logo%20Terpel.png?raw=true width="135" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r2-i" style="background-color: transparent;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed;"><!-- --><tr><td class="r5-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" class="r29-i nl2go-default-textstyle" style="color: #005951; font-family: Arial; font-size: 20px; line-height: 1.3; word-break: break-word; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #005951; text-decoration: none;"><span style="background-color: #ffffff; font-size: 12px;">Ver en navegador</span></a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>

