<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r1-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r2-i { background-color: #eaeaea !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r5-i { background-color: #f8f8f8 !important; padding-bottom: 15px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 15px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-o { border-style: solid !important; width: 100% !important } .r8-i { padding-left: 0px !important; padding-right: 0px !important } .r9-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r10-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 0 !important; width: 25% !important } .r11-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r12-i { background-color: #ffffff !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r13-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r14-i { padding-bottom: 15px !important; padding-top: 15px !important } .r15-i { background-color: #ff1e0a !important; padding-bottom: 0px !important; padding-left: 40px !important; padding-right: 15px !important; padding-top: 0px !important } .r16-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r17-i { padding-top: 15px !important; text-align: left !important } .r18-i { padding-bottom: 10px !important; padding-top: 15px !important; text-align: left !important } .r19-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 25px !important; margin-top: 0px !important; width: 60% !important } .r20-i { text-align: center !important } .r21-r { background-color: #ffffff !important; border-radius: 50px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r22-i { background-color: #a80c00 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r23-c { box-sizing: border-box !important; valign: top !important; width: 75% !important } .r24-c { box-sizing: border-box !important; valign: top !important; width: 25% !important } .r25-c { box-sizing: border-box !important; text-align: right !important; valign: top !important; width: 100% !important } .r26-o { background-size: auto !important; border-style: solid !important; margin: 0 0 0 auto !important; margin-top: 27px !important; width: 100% !important } .r27-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #3b3f44; text-decoration: none } .nl2go-default-textstyle { color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word } .default-button { color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_16_white_roboto { color: #FFFFFF; font-family: Roboto, arial,helvetica,sans-serif; font-size: 16px; word-break: break-word } .sib_class_16_black { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; word-break: break-word } .sib_class_16_white { color: #ffffff; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; word-break: break-word } .sib_class_16_black_sb { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; font-weight: 600; word-break: break-word } .sib_class_16_black_b { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_18_black_sb { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 18px; font-weight: 600; word-break: break-word } .sib_class_18_blue_sb { color: #75EBEF; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 18px; font-weight: 600; word-break: break-word } .sib_class_20_black_roboto { color: #000000; font-family: Roboto, arial,helvetica,sans-serif; font-size: 20px; word-break: break-word } .sib_class_20_black_b { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_black_b_ul { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; font-weight: 700; text-decoration: underline; word-break: break-word } .sib_class_20_white_b_ul { color: #ffffff; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; font-weight: 700; text-decoration: underline; word-break: break-word } .sib_class_24_black_b { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_30_black_sb { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 30px; font-weight: 600; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #3b3f44; text-decoration: none;}</style></head><body bgcolor="#eaeaea" text="#3b3f44" link="#3b3f44" background="url('https://github.com/oojeda918/htmlterpel/blob/master/OutlookHTML/Bienser/Fondo%20S.png?raw=true')" yahoo="fix" style="background-color: #eaeaea; background-image: url('https://github.com/oojeda918/htmlterpel/blob/master/OutlookHTML/Bienser/Fondo%20S.png?raw=true'); background-position: center; background-size: cover;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" background="url('https://github.com/oojeda918/htmlterpel/blob/master/OutlookHTML/Bienser/Fondo%20S.png?raw=true')" class="nl2go-body-table" width="100%" style="background-image: url('https://github.com/oojeda918/htmlterpel/blob/master/OutlookHTML/Bienser/Fondo%20S.png?raw=true'); background-position: center; background-size: cover; width: 100%;"><tr><td align="center" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r2-i" style="background-color: #eaeaea;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r5-i" style="background-color: #f8f8f8; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="119" class="r10-o" style="table-layout: fixed; width: 119px;"><tr><td class="r11-i" style="font-size: 0px; line-height: 0px;"> <img src="https://github.com/oojeda918/htmlterpel/blob/master/Clase-T/Totem-Terpel.png?raw=true" width="119" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r12-i" style="background-color: #ffffff; padding-left: 35px; padding-right: 35px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r13-o" style="table-layout: fixed; width: 530px;"><tr><td class="r14-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://github.com/oojeda918/htmlterpel/blob/master/Clase-T/Hero-FeriaEducativa.png?raw=true" width="530" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r15-i" style="background-color: #ff1e0a; padding-left: 100px; padding-right: 35px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 15px; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;"><span style="color: #ffffff; font-family: 'Arial black', helvetica, sans-serif;">¡Gracias por </span></h2><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;"><span style="color: #ffffff; font-family: 'Arial black', helvetica, sans-serif;">tu inscripción!</span></h2></div> </td> </tr></table></td> </tr><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r16-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word; padding-bottom: 10px; padding-top: 15px; text-align: left;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 20px;">NAME recuerda ingresar el </span></p><p style="margin: 0;"><span style="color: #ffffff; font-family: 'Arial black', helvetica, sans-serif; font-size: 20px;">22 </span><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 20px;">y </span><span style="color: #ffffff; font-family: 'Arial black', helvetica, sans-serif; font-size: 20px;">23 </span><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 20px;">de noviembre.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="186" class="r19-o" style="table-layout: fixed; width: 186px;"><tr><td height="18" align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://academyhall.com.co/terpel" style="v-text-anchor:middle; height: 41px; width: 185px;" arcsize="50%" fillcolor="#ffffff" strokecolor="#ffffff" strokeweight="1px" data-btn="1"> <w:anchorlock/> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><p><span style="color:#ff1e0a;font-family:'Arial black', helvetica, sans-serif;">Haz clic aquí</span></p></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://academyhall.com.co/terpel" class="r21-r default-button" target="_blank" data-btn="1" style="color: #3b3f44; font-family: Montserrat,arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ffffff; border-bottom-width: 0px; border-color: #ffffff; border-left-width: 0px; border-radius: 50px; border-right-width: 0px; border-top-width: 0px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 176px;"><p style="margin: 0;"><span style="color: #ff1e0a; font-family: 'Arial black', helvetica, sans-serif;">Haz clic aquí</span></p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="25" style="font-size: 25px; line-height: 25px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r22-i" style="background-color: #a80c00;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="75%" valign="top" class="r23-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"></table></td> </tr></table></th> <th width="25%" valign="top" class="r24-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r25-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="75" class="r26-o" style="table-layout: fixed; width: 75px;"><tr class="nl2go-responsive-hide"><td height="27" style="font-size: 27px; line-height: 27px;">­</td> </tr><tr><td class="r27-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px;"> <img src="https://github.com/oojeda918/htmlterpel/blob/master/SuperT/Terpellogoblanco.png?raw=true" width="75" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
